<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <fragment
       android:id="@+id/fragment_left"
       android:name="com.example.fragmentdemo.basic.LeftFragment"
       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       tools:ignore="Suspicious0dp" />
    <fragment
        android:id="@+id/fragment_right"
        android:name="com.example.fragmentdemo.basic.RightFragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="Suspicious0dp" />

</LinearLayout>